* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Encode Sans Expanded", sans-serif;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #a03232 !important;
  height: 80px;
  font-size: 1rem;
  color: #fff !important;
  position: sticky !important;
  top: 0;
  z-index: 10;
}
@media screen and (max-width: 960px) {
  .header {
    transition: 0.8s all ease;
  }
}

.header-container {
  max-width: 1050px;
  width: 100%;
  height: 80px;
  display: flex;
  padding: 0 18px;
  align-items: center;
  justify-content: space-between !important;
  z-index: 1;
}
.logo {
  color: #fff;
  justify-self: flex-start;
  cursor: pointer;
  font-size: 1.5rem;
  margin-left: 0px;
  font-weight: bold;
  text-decoration: none;
}
.logo:hover {
  color: #fff;
  text-decoration: none;
}
.nav {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.mobi-icon {
  display: none;
}

@media screen and (max-width: 768px) {
  .mobi-icon {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(-100%, 40%);
    font-size: 1.8rem;
    cursor: pointer;
    color: #fff;
  }
  .logo {
    margin-left: 24px;
  }
}

.mobi-icon > i {
  font-size: 1.8rem !important;
  color: 40px;
}
.nav-menu {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
  margin-right: -22px;
}
@media screen and (max-width: 768px) {
  .nav-menu {
    display: none;
  }
}
.nav-item {
  display: block;
  height: 80px;
  margin-top: 10px;
}

.nav_link {
  color: #fff;
  display: flex;
  align-items: center;
  text-decoration: none;
  padding: 0 1rem;
  height: 100%;
  cursor: pointer;
}
.nav ul li.active2 {
  border-bottom: 4px solid #03c4f4;
}
.nav_link:hover {
  color: #03c4f4;
  text-decoration: none;
  cursor: pointer;
}
.nav ul li.active2 a {
  color: #03c4f4;
}
/* Filter contents */
.filter-wrapper {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}
.activator {
  width: 100%;
  padding: 0.1em;
  border-radius: 100%;
  cursor: pointer;
  background: #a03232;
  /* color: #000; */
}
.filter-wrapper > img {
  width: 100%;
  max-width: 35px;
  color: #ffffff !important;
}
.activator:hover {
  background: #000;
}
.filter-icon {
  width: 100%;
  max-width: 30px;
}

.filter-nav {
  background: #a03232;
  border-radius: 0 5em 5em 0;
  /* padding: 0.5em; */
  clip-path: ellipse(50% 50% at -50% 50%);
}

.filter-nav > ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}
.filter-nav > ul > li > a {
  display: flex;
  padding: 0.5em;
  margin: 0 0.5em;
  border-radius: 50%;
}
.filter-nav > ul > li > a :hover {
  background: #77d5ec63;
  border-radius: 50%;
}
.filter-nav > ul > li > a > img {
  opacity: 0;
  transform: translate(-10px);
}
/* End of filter contents*/

/* SideBar elements */
.sidebar {
  display: none;
  position: fixed;
  z-index: 999;
  width: 100%;
  height: 100%;
  background: #a03232;
  align-items: center;
  top: 0;
  left: 0;
  transition: 0.3s ease-in-out;
  opacity: 0;
  top: -100%;
}
#sidebar {
  display: none;
}
.close-btn {
  position: absolute;
  top: 1.2rem;
  right: 1.5rem;
  color: #fff;
  background: transparent;
  font-size: 2rem;
  cursor: pointer;
  outline: none;
}
.sidebar-wrapper {
  color: #fff;
}
.sidebar-menu {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, 80px);
  text-align: center;
}
.sidebar-item {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 1.5rem;
  text-decoration: none;
  list-style: none;
  transition: 0.2s ease-in-out;
  text-decoration: none;
  color: #fff;
  cursor: pointer;
}
.sidebar-item :hover {
  color: #03c4f4;
  transition: 0.2s ease-in-out;
}
@media screen and (max-width: 480px) {
  .sidebar-menu {
    grid-template-rows: repeat(6, 60px);
  }
}

/* end of sibebar */
.container1 {
  margin-top: 10px;
  margin-bottom: 10px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.cont_wrapper {
  max-width: 1050px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  padding-left: 48px;
  overflow: hidden;
}
.item_no {
  display: flex;
  justify-content: flex-start;
  color: #000;
  font-size: 12px;
  font-weight: 500;
  margin-bottom: -13px;
  width: 100%;
}
.card1 {
  width: 100%;
  margin: 10px;
  height: 400px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-shadow: 2px 2px 1px 2px #e2e2e2;
}

.card_wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
.card2 {
  width: 310px;
  margin: 10px;
  height: 350px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-shadow: 2px 2px 1px 2px #e2e2e2;
}

.image_wrapper {
  flex: 0.5;
}
.content_wrapper {
  flex: 0.5;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-evenly;
  width: 100%;
}
.content_wrapper2 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-evenly;
  width: 100%;
}
.card-body {
  height: 100%;
  width: 100%;
}
.card-footer {
  width: 100%;
}
.card-img-top {
  width: 100%;
  height: 400px;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: 10px;
}
.item_heading {
  font-size: 1.8rem;
  font-weight: 600;
  padding-bottom: 4px;
  max-width: 320px;
  border-bottom: solid 1px #a22929;
}
.item2_heading {
  font-size: 1.3rem;
  font-weight: 600;
  padding-bottom: 4px;
  border-bottom: solid 1px #a22929;
}
.cancelled {
  color: #fff;
  background: #a22929;
}
.description_heading {
  font-size: 1.2rem;
  font-weight: 525;
}
.item_description {
  font-size: 0.8rem;
}
.card-footer > a {
  text-decoration: none;
  background: #a22929;
  border-radius: 50px;
  padding: 10px 18px;
  color: #fff;
}
.status {
  background: #a22929;
  color: #fff;
  width: max-content;
  font-size: 9px;
  border-radius: 50px;
  padding: 2px 4px;
}
.jstbtn {
  text-decoration: none !important;
  background: #a22929 !important;
  border-radius: 50px !important;
  padding: 10px 18px !important;
  color: #fff !important;
  margin-left: 10px;
}
.jstbtn2 {
  text-decoration: none !important;
  background: #a22929 !important;
  border-radius: 50px !important;
  padding: 6px 14px !important;
  color: #fff !important;
  margin-right: 5px;
}
.jstbtn2 > i {
  font-size: 15px !important;
}
.jstbtn:hover {
  background: #000 !important;
  color: #fff !important;
  transition: 0.4s all ease-in-out !important;
}
.jstbtn2:hover {
  background: #000 !important;
  color: #fff !important;
  transition: 0.4s all ease-in-out !important;
}
.card-footer > a:hover {
  background: #000;
  color: #fff;
  transition: 0.4s all ease-in-out;
}

.cft2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}
.search {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 16px;
  width: 800px;
}
.input {
  width: 100%;
  flex: 0.8;
  border: 1px solid #000;
  border-right: none;
}
.search-btn {
  width: 100%;
  height: 49px;
  flex: 0.2;
  text-align: center;
  border: 1px solid #a22929;
}
.search-btn:hover {
  border: 1px solid #000;
}
.btn-search {
  background: #a22929;
  outline: none;
  border: none;
  width: 100%;
  height: 100%;
  cursor: pointer;
  color: #fff;
}
.btn-search:hover {
  transition: 0.3s all ease-in-out;
  background: #000;
  color: #fff;
}
.myinput {
  padding: 12px 15px;
  outline: none;
  font-size: 16px;
  width: 100%;
  border: none;
}

.payment_container {
  width: 100%;
  max-width: 1080px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  padding-left: 60px;
  padding-right: 60px;
}
.payment_wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  height: 270px;
}
.mpesa_card {
  width: 350px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  box-shadow: 2px 2px 1px 2px #dfd2d2;
  border-radius: 8px;
}
.lipa_naMpesaIMG > img {
  width: 350px;
  height: 70px;
  -o-object-fit: cover;
  object-fit: cover;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}
.mpesa_card_body {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.amount {
  text-align: center;
  background: #a22929;
  padding: 5px;
  color: #ffffff;
  font-size: 22px;
  width: 100%;
  margin-right: -5px !important;
}
.phone {
  width: 100%;
  margin-top: 20px;
}
.phone_label {
  margin-top: 10px;
  font-weight: 600;
  font-size: 16px;
}
.phone_input {
  width: 100% !important;
  padding: 8px;
  background: #dfd2d2;
  color: #000;
  outline: none;
  border: none;
}
.pay_btn {
  margin-top: 20px;
  width: 100%;
  border-radius: 50px;
  padding: 10px;
  font-size: 16px;
  border: none;
  background: #a22929;
  color: #fff;
}
.pay_btn2 {
  width: 100%;
  border-radius: 50px;
  padding: 10px;
  font-size: 16px;
  border: none;
  background: #a22929;
  color: #fff;
  margin-top: -5px;
}
.pay_btn:hover {
  transition: 0.2s all ease-in-out;
  background: #000 !important;
  cursor: pointer;
}
.pay_btn2:hover {
  transition: 0.2s all ease-in-out;
  background: #000 !important;
  cursor: pointer;
}
.stripe-text {
  margin-bottom: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.stripe-text > p {
  width: max-content;
  line-height: 1.3;
}
.iti {
  width: 100% !important;
}
.notifying {
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  height: 30px !important;
  padding-top: 10px !important;
  background: brown;
  width: 100%;
}
.notify {
  display: none;
}

@media screen and (max-width: 960px) {
  .payment_container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .stripe-wrapper {
    margin-top: 20px;
  }
  .container1 {
    margin-top: 30px;
    margin-bottom: 10px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
  }
  .card1 {
    margin-top: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: 0.8s all ease;
    height: 600px;
  }
  .card-img-top {
    width: 500px;
    height: 200px;
    -o-object-fit: cover;
    object-fit: cover;
    border-radius: 10px;
  }
  .card-body {
    height: 100%;
    margin-bottom: 0px;
  }
  .card_wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }
  .search {
    width: 350px;
  }
}
i {
  font-size: 18px;
  margin-right: 5px;
}
.logo > img {
  width: 200px;
  height: 75px;
  max-width: 200px;
  -o-object-fit: contain;
  object-fit: contain;
}

/* slider configuration */
.slideshow-container {
  max-width: 1050px;
  height: 400px;
  margin-top: 10px !important;
  position: relative;
  margin: auto;
}

.mySlides {
  display: none;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.active,
.dot:hover {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 8s;
  animation-name: fade;
  animation-duration: 8s;
}
.img {
  width: 1050%;
  height: 400px;
  -o-object-fit: cover;
  object-fit: cover;
}

@-webkit-keyframes fade {
  from {
    opacity: 1;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 1;
  }
  to {
    opacity: 1;
  }
}
